<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen C2</title>
    <link rel="stylesheet" href="css/estilosExaC2.css">
    
</head>
<body>
    <header> Casa de cambio Cash-Dólar </header>
    <br>
    <hr>
    <div>
        <div id="formulario">
        <input type="text" id="cantidad" placeholder="Cantidad">
        <select  id="monedaOrigen">
            <option value="0" disabled selected>Moneda origen</option>
            <option value="1">Dólar Estadounidense</option>
            <option value="2">Dólar Canadiense</option>
            <option value="3">Pesos Mexicanos</option>
            <option value="4">Euro</option>
        </select>
        <select  id="monedaDestino">
            <option value="0" disabled selected>Moneda Destino</option>
        </select>
        <input type="text" id="subtotal" placeholder="Subtotal" readonly>
        <input type="text" id="totalComision" placeholder="Total comision" readonly>
        <input type="text" id="totalPagar" placeholder="Total a pagar" readonly>
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistro" onclick="registrar()">Registro</button>
        <label>Cantidad</label>
        <label>Moneda origen</label>
        <label>Moneda destino</label>
        <label>Subtotal</label>
        <label>Total Comision</label>
        <label>Total a pagar</label>
        </div>
        <div id="contenidoTabla"></div>
        <center><label>Registros realizados</label></center>
        <hr>
        <div id="divBorrar">
            <button id="btnBorrar" onclick="borrar()">Borrar</button>
            <center>
            <label>Total General: </label>
            <span id="subtotales">$0.0</span>
            <span id="comisiones">$0.0</span>
            <span id="totales">$0.0</span>
            </center>
        </div>
    </div>
    <br>
    <center>
    <footer>Michelle Alejandra Valdiviezo Gomez 7-3</footer>
    </center>
    <script src="js/main.js"></script>
</body>
</html>